<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>india Flag</title>

    <style>
        .container {
            position: absolute;
            margin: 50px;
            margin-left: 600px;
        }

        .orange {
            background-color: #ff6f00;
            width: 350px;
            height: 80px;
        }

        .white {
            background-color: #fbf8f5;
            width: 350px;
            height: 80px;
        }

        .white img {
            width: 100px;
            height: 80px;
            display: flex;
            justify-content: center;
            padding-left: 120px;
        }

        .green {
            background-color: #24a03f;
            width: 350px;
            height: 80px;
        }

        .line img {
            height: 500px;
            position: absolute;
            padding-left: 471px;
            padding-top: 45px;
            border-radius: 100px;
        }
    </style>
</head>

<body>
    <div class="line">
        <img src="linee.png" alt="">
    </div>

    <div class="container">
        <div class="orange"></div>
        <div class="white">
            <div class="round">
                <img src="ashoka chakra.jpg" alt="">
            </div>
        </div>
        <div class="green"></div>
    </div>
</body>
</html>